generate_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "GenerateChangelogProto";

package liquibase;

service GenerateChangelogService {
  rpc execute(GenerateChangelogRequest) returns (Response) {}
}

/* Generate a changelog */
message GenerateChangelogRequest {
  string changelog_file = 1; // *required* File to write changelog to
  optional string data_output_directory = 2; // Directory to write table data to
  optional string diff_types = 3; // Types of objects to compare
  optional string driver = 4; // The JDBC driver class
  optional string driver_properties_file = 5; // The JDBC driver properties file
  optional string exclude_objects = 6; // Objects to exclude from diff
  optional bool include_catalog = 7; // If true, the catalog will be included in generated changeSets
  optional string include_objects = 8; // Objects to include in diff
  optional bool include_schema = 9; // If true, the schema will be included in generated changeSets
  optional string include_tablespace = 10; // Include the tablespace attribute in the changelog
  optional string overwrite_output_file = 11; // Flag to allow overwriting of output changelog file
  optional string password = 12; // Password to use to connect to the database
  optional string schemas = 13; // Schemas to include in diff
  string url = 14; // *required* The JDBC database connection URL
  optional string username = 15; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 16;
}

message Response {
  string message = 1;
}
