generate_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "GenerateChangelogProto";

package liquibase;

service GenerateChangelogService {
  rpc execute(GenerateChangelogRequest) returns (Response) {}
}

/* Generate a changelog */
message GenerateChangelogRequest {
  optional string author = 1; // Specifies the author for changesets in the generated changelog
  optional string changelog_file = 2; // Changelog file to write results
  optional string context_filter = 3; // Changeset contexts to generate
  optional string data_output_directory = 4; // Specifies a directory to send the loadData output of a diff-changelog/generate-changelog command as a CSV file.
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string diff_types = 7; // Types of objects to compare
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string exclude_objects = 10; // Objects to exclude from diff. Supports regular expressions. Defaults to null.
  optional bool ignore_missing_references = 11; // If true, diff operations will ignore referenced objects which are not found in a snapshot.
  optional bool include_catalog = 12; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 13; // Objects to include in diff. Supports regular expressions. Defaults to null.
  optional bool include_schema = 14; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 15; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string label_filter = 16; // Changeset labels to generate
  optional string output_schemas = 17; // Output schemas names. This is a CSV list.
  optional bool overwrite_output_file = 18; // Flag to allow overwriting of output changelog file. Default: false
  optional string password = 19; // Password to use to connect to the database
  optional string replace_if_exists_types = 20; // Sets replaceIfExists="true" for changes of these types (supported types: createProcedure, createView)
  optional string run_on_change_types = 21; // Sets runOnChange="true" for changesets containing solely changes of these types (e. g. createView, createProcedure, ...).
  optional string schemas = 22; // Schemas to include in diff
  optional bool skip_object_sorting = 23; // When true will skip object sorting. This can be useful on databases that have a lot of packages/procedures that are linked to each other
  string url = 24; // *required* The JDBC database connection URL
  optional bool use_or_replace_option = 25; // If true, will add 'OR REPLACE' option to the create view change object
  optional string username = 26; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 27;
}

message Response {
  string message = 1;
}
